# web-server

./: .gitignore  Handler.java  MyApache  MyApache.java  MyLogger.java  MyServer.java  README.md  Request.java  Response.java  Test.java  pom.xml  startup.bat
conf/: MyApache.properties  log4j.properties  myServer.properties  server.xml
properties/: MyApache
root/: index.html
src/com/aukocharlie/webserver/: MainServer.java
src/com/aukocharlie/webserver/carrier/: Request.java  RequestFacade.java  Response.java  ResponseFacade.java
src/com/aukocharlie/webserver/config/: ServerConfiguration.java
src/com/aukocharlie/webserver/constant/: HttpProtocol.java  ResponseHeaders.java
src/com/aukocharlie/webserver/enums/: ExceptionLevelEnum.java  FileSuffixEnum.java  HttpStatusEnum.java
src/com/aukocharlie/webserver/exception/: BaseException.java  FileSuffixUnmanagedException.java  InvalidQueryStringException.java  StatusCodeUnmanagedException.java
src/com/aukocharlie/webserver/handler/: StaticResourcesHandler.java
src/com/aukocharlie/webserver/logger/: LoggerTemplate.java
src/com/aukocharlie/webserver/utils/: URLUtils.java  XmlParser.java
webapps1/: index.html
