
log4j.rootLogger=debug, stdout, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender 
# specify the log file for each application
#filename
log4j.appender.FILE.File=src/myApache/logs/myApache.log
log4j.appender.FILE.Append=true 
log4j.appender.FILE.MaxFileSize=100KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.Threshold = INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c ] - [ %p ]  %m%n